name: pitonas 

on: [push]

jobs:
 build:
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v4
  - name: irasom pitona
    uses: actions/setup-python@v5
    with:
     python-version: '3.9'
  - name: Parodyti versija
    run: python -c "import sys; print(sys.version)"
    
