name: pitonas 
#runs-on: self-hosted

on: [push]

jobs:
 lint:
  runs-on: ubuntu-latest
  steps:
  - uses: actions/checkout@v4
  - name: irasom pitona
    uses: actions/setup-python@v5
    with:
     python-version: '3.9'
  - name: Parodyti versija
    run: python -c "import sys; print(sys.version)"
  - name: Instaliuojam 'Dependecys'
    run: pip install flake8 pylint
  - name: Lint su flake8
    run: flake8 .
  - name: Paleidziam unittest
    run: python -m unittest uzduotis_14_05/simple.py
    
